<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The O'Five Sign-up Form</title>
</head>
<body>
    <div class="logo-container">
        <div class="logo-bg">
            <img src="/home/lyes/repos/sign-up-form/logo.svg" class="logo" alt="logo">
        </div>
        <div class="photo-credit">
            Photo by <a href="https://unsplash.com/@crew">Crew</a> on <a href="https://unsplash.com/">
            Unsplash</a>
        </div>
    </div>
    <div class="form-container">
        <div class="text-section">
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magnam accusamus maiores
                animi laborum eius, veniam, provident vero, voluptate dolorum modi omnis nisi? 
            </div>
        </div>    
        <div class="form-section"></div>
        <div class="button-section"></div>
    </div>
</body>
</html>